# steadihand-android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dnylng/steadihand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnylng/steadihand/: MainActivity.kt  StabilizationService.kt  SteadihandApplication.kt
app/src/main/java/com/dnylng/steadihand/di/: AppModule.kt  SteadihandComponent.kt
app/src/main/java/com/dnylng/steadihand/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dnylng/steadihand/features/comics/: ComicsFragment.kt
app/src/main/java/com/dnylng/steadihand/features/discover/: DiscoverFragment.kt
app/src/main/java/com/dnylng/steadihand/features/foryou/: ForYouFragment.kt
app/src/main/java/com/dnylng/steadihand/features/me/: MeFragment.kt
app/src/main/java/com/dnylng/steadihand/features/pdfreader/: PdfReader.kt  PdfReaderFragment.kt  PdfReaderViewModel.kt
app/src/main/java/com/dnylng/steadihand/features/plotting/: PlottingFragment.kt
app/src/main/java/com/dnylng/steadihand/features/settings/: SettingsFragment.kt
app/src/main/java/com/dnylng/steadihand/features/stabilization/: StabilizationSensor.kt  StabilizationService.kt  SteadihandSensor.kt
app/src/main/java/com/dnylng/steadihand/util/: LiveEvent.kt  NavigationExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_book.xml  ic_cog.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_next.xml  ic_user.xml  menu_bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_discover.xml  fragment_foryou.xml  fragment_me.xml  fragment_pdfreader.xml  fragment_plotting.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_comics.xml  nav_discover.xml  nav_foryou.xml  nav_me.xml  nav_plot.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dnylng/steadihand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
