buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath deps.gradle.plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
