buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
        classpath plugin.gradleVersions
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
