/** Gradle Dependencies Management **/

// Extra properties
ext.deps = [:]
ext.buildInfo = [:]

// Map of version numbers
def versions = [:]
    // Gradle
    versions.gradle = '3.4.1'

    // Kotlin
    versions.kotlin = "1.3.20"
    versions.ktx = "1.1.0-alpha03"

    // Support
    versions.appCompat = "1.1.0-alpha01"
    versions.constraintLayout = "1.1.3"

    // Material
    versions.material = "1.1.0-alpha02"

    // Architecture components
    versions.architecture = "1.1.1"

    // Testing
    versions.junit = "4.12"
    versions.testRunner = "1.1.1"
    versions.espresso = "3.1.1"

    // Dagger
    versions.dagger = "2.21"

    // Network
    versions.retrofit = "2.5.0"
    versions.moshi = "1.8.0"
    versions.okHttp = "3.12.1"
    versions.coroutinesAdapter = "0.9.2"

    // Coroutines
    versions.coroutines = "1.1.0"

    // Kotshi
    versions.kotshi = "1.0.6"

// Gradle plugin
def gradle = [:]
    gradle.plugin = "com.android.tools.build:gradle:$versions.gradle"

// Kotlin libs
def kotlin = [:]
    kotlin.lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.extensions = "androidx.core:core-ktx:$versions.ktx"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

// Support libs
def support = [:]
    support.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
    support.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

// Material libs
def material = [:]
    material.lib = "com.google.android.material:material:$versions.material"

// Architecture component libs
def architecture = [:]
    architecture.extensions = "android.arch.lifecycle:extensions:$versions.architecture"
    architecture.common = "android.arch.lifecycle:common-java8:$versions.architecture"
    architecture.compiler = "android.arch.lifecycle:compiler:$versions.architecture"
    architecture.coreTesting = "android.arch.core:core-testing:$versions.architecture"

// Testing libs
def testing = [:]
    testing.junit = "junit:junit:$versions.junit"
    testing.testRunner = "androidx.test:runner:$versions.testRunner"
    testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

// Dagger libs
def dagger = [:]
    dagger.lib = "com.google.dagger:dagger:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

// Networking libs
def network = [:]
    network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    network.moshiConverter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    network.moshi = "com.squareup.moshi:moshi:$versions.moshi"
    network.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
    network.coroutinesAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapter"

// Coroutine libs
def coroutines = [:]
    coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

// Kotshi libs
def kotshi = [:]
    kotshi.lib = "se.ansman.kotshi:api:$versions.kotshi"
    kotshi.compiler = "se.ansman.kotshi:compiler:$versions.kotshi"

// Set all libs as extra property
def deps = [:]
    deps.gradle = gradle
    deps.kotlin = kotlin
    deps.support = support
    deps.material = material
    deps.architecture = architecture
    deps.testing = testing
    deps.dagger = dagger
    deps.network = network
    deps.coroutines = coroutines
    deps.kotshi = kotshi
ext.deps = deps

// Set all build versions as extra property
def buildInfo = [:]
    buildInfo.minSdk = 21
    buildInfo.targetSdk = 28
    buildInfo.id = "com.dnylng.steadihand"
    buildInfo.verCode = 1
    buildInfo.verName = "1.0"
ext.buildInfo = buildInfo