/** Gradle Dependencies Management **/

ext {
    versions = [
            gradle: '3.4.2',
            kotlin: "1.3.31",
            ktx: "1.0.2",
            appCompat: "1.0.2",
            constraintLayout: "1.1.3",
            material: "1.0.0",
            junit: "4.12",
            testRunner: "1.2.0",
            archTest: "1.1.1",
            espresso: "3.2.0",
            koin: "2.0.1",
            retrofit: "2.6.0",
            moshi: "1.8.0",
            okHttp: "3.14.2",
            coroutines: "1.2.1",
            kotshi: "2.0.1",
            glide: "4.9.0",
            jetpack: "2.0.0",
            gradleVersions: "0.21.0",
            timber: "4.7.1",
            rxjava: "2.1.8"
    ]

    // Classpath plugins
    plugin = [
            gradle: "com.android.tools.build:gradle:$versions.gradle",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            gradleVersions: "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions"
    ]

    // Kotlin libs
    kotlin = [
            lib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktx: "androidx.core:core-ktx:$versions.ktx",
    ]

    // Support libs
    support = [
            appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    ]

    // Material libs
    material = [
            lib: "com.google.android.material:material:$versions.material"
    ]

    // Jetpack libs
    jetpack = [
            lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.jetpack",
            livedata: "androidx.lifecycle:lifecycle-livedata:$versions.jetpack",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$versions.jetpack",
            rxstreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.jetpack",
            navigation: "androidx.navigation:navigation-fragment-ktx:$versions.jetpack",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$versions.jetpack"
    ]

    // Testing libs
    testing = [
            junit: "junit:junit:$versions.junit",
            testRunner: "androidx.test:runner:$versions.testRunner",
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            coreTesting: "android.arch.core:core-testing:$versions.archTest",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okHttp"
    ]

    // Koin libs
    koin = [
            lib: "org.koin:koin-android:$versions.koin",
            viewModel: "org.koin:koin-androidx-viewmodel:$versions.koin"
    ]

    // Networking libs
    network = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            moshi: "com.squareup.moshi:moshi:$versions.moshi",
            okHttp: "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            kotshi: "se.ansman.kotshi:api:$versions.kotshi",
            kotshiCompiler: "se.ansman.kotshi:compiler:$versions.kotshi"
    ]

    // Coroutine libs
    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    // Logging libs
    logs = [
            timber: "com.jakewharton.timber:timber:$versions.timber"
    ]

    // Rxjava libs
    rxjava = [
            lib: "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    ]

    buildInfo = [
            minSdk: 21,
            targetSdk: 28,
            id: "com.willowtree.steadihand",
            verCode: 1,
            verName: "1.0"
    ]
}
