apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion buildInfo.targetSdk

    defaultConfig {
        applicationId buildInfo.id
        minSdkVersion buildInfo.minSdk
        targetSdkVersion buildInfo.targetSdk
        versionCode buildInfo.verCode
        versionName buildInfo.verName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://www.google.com\"")
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlin.lib
    implementation kotlin.ktx

    // Support
    implementation support.appCompat
    implementation support.constraintLayout

    // Testing
    testImplementation testing.junit
    androidTestImplementation testing.testRunner
    androidTestImplementation testing.espresso
    testImplementation testing.coreTesting

    // Material
    implementation material.lib

    // Jetpack
    implementation jetpack.lifecycle
    implementation jetpack.livedata
    kapt jetpack.lifecycleCompiler
    implementation jetpack.rxstreams
    implementation jetpack.navigation
    implementation jetpack.navigationUI

    // Koin
    implementation koin.lib
    implementation koin.viewModel

    // Networking
    implementation network.moshiConverter
    implementation network.okHttpLogging

    // Coroutines
    implementation coroutines.core
    implementation coroutines.android

    // Logging
    implementation logs.timber

    // Rxjava
    implementation rxjava.lib
}
