<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_foryou"
        android:icon="@drawable/ic_heart"
        android:title="@string/title_foryou"/>

    <item
        android:id="@+id/nav_comics"
        android:icon="@drawable/ic_book"
        android:title="@string/title_comics"/>

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_lightbulb"
        android:title="@string/title_discover"/>

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_user"
        android:title="@string/title_me"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_cog"
        android:title="@string/title_settings"/>
</menu>